<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_yummy_bg"
    tools:context=".presentation.ui.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iBtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_search_view"
        android:clickable="true"
        android:contentDescription="Back"
        android:focusable="true"
        android:visibility="gone"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/im_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:tint="#FF5722" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.065">

        <TextView
            style="@style/loginHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mừng bạn trở lại!" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textOldPassword"
            style="@style/parent"

            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/etEmail"
                style="@style/modifiedEditText"
                android:hint="Email"
                android:background="@drawable/bg_search_view"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/etPassword"
                style="@style/modifiedEditText"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:background="@drawable/bg_search_view"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvForgotPassword"
            style="@style/parent"
            android:paddingVertical="10dp"
            android:text="Quên mật khẩu"
            android:textAlignment="textEnd"
            android:textColor="#494848"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLogin"
            android:background="@drawable/button_v2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:padding="16dp"
            android:text="Đăng nhập" />

        <TextView
            android:id="@+id/tvRegister"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:paddingVertical="10dp"
            android:text="Chưa có tài khoản? Đăng ký ngay ➜"
            android:textAlignment="textEnd"
            android:textColor="#020202"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/im_yummy_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>