<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.CheckOutActivity">
    <FrameLayout
        android:id="@+id/frame_header_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDCF53"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:text="Địa chỉ giao hàng"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iBtnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_search_view"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/arrow_back"
            app:tint="#FF5722" />
    </FrameLayout>

    <!-- Nội dung scroll được -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/frame_header_order"
        app:layout_constraintBottom_toTopOf="@id/layoutCheckout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="Danh sách địa chỉ"
                android:layout_marginVertical="8dp"
                android:textSize="18dp"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSavedAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="true"
                android:paddingTop="2dp"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutCheckout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="6dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddNewAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:minHeight="40dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:text="Thêm địa chỉ mới"
            android:background="@drawable/button_v2"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
