<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgFood"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/img_food"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:text="Mushroom Risotto"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgFood"
        app:layout_constraintEnd_toStartOf="@id/layoutQuantity"
        app:layout_constraintTop_toTopOf="@id/imgFood" />

    <TextView
        android:id="@+id/tvTopping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Nấm linh chi, Cỡ vừa, Kim chi"
        android:textColor="#777777"
        android:textSize="13sp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="89.000đ"
        android:textColor="#FF5722"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvTopping"
        app:layout_constraintTop_toBottomOf="@id/tvTopping" />

    <LinearLayout
        android:id="@+id/layoutQuantity"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvFoodPrice"
        app:layout_constraintBottom_toBottomOf="@id/imgFood">

        <ImageButton
            android:id="@+id/iBtnDecrease"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/subtract"
            android:backgroundTint="#FF5722"
            android:contentDescription="Giảm số lượng"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="#FF9800"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:text="1"
            android:textColor="#222222"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/iBtnIncrease"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/add"
            android:backgroundTint="#FF5722"
            android:contentDescription="Tăng số lượng"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="#FF9800"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
