<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:layout_marginTop="8dp">

    <EditText
        android:id="@+id/etGroupName"
        android:hint="Tên nhóm (VD: Độ ngọt)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etMaxChoose"
        android:hint="Số lựa chọn tối đa"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cbRequire"
        android:text="Bắt buộc chọn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layoutOptionItems"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAddOptionItem"
        android:text="Thêm lựa chọn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
